#Mon Jun 22 00:47:40 CEST 2026
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/computer/eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.github.gradusnikov.eclipse.plugin.assistai.main/AssistAIMcpHttpPort=11434
/instance/org.eclipse.buildship.ui/executionsView.headerDurationColumnWidth=100
/instance/org.eclipse.buildship.ui/executionsView.headerNameColumnWidth=600
/instance/org.eclipse.buildship.ui/tasksView.flattenProjectHierarchy=false
/instance/org.eclipse.buildship.ui/tasksView.groupTasks=true
/instance/org.eclipse.buildship.ui/tasksView.headerDescriptionColumnWidth=400
/instance/org.eclipse.buildship.ui/tasksView.headerNameColumnWidth=200
/instance/org.eclipse.buildship.ui/tasksView.linkToSelection=false
/instance/org.eclipse.buildship.ui/tasksView.privateTasksVisible=false
/instance/org.eclipse.buildship.ui/tasksView.projectTasksVisible=false
/instance/org.eclipse.buildship.ui/tasksView.sortByType=true
/instance/org.eclipse.buildship.ui/tasksView.sortByVisibility=true
/instance/org.eclipse.buildship.ui/tasksView.taskSelectorsVisible=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<valueVariables/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/computer/source/opencode-projects/java-design-patterns-examples/ocp23/.git\:/home/computer/source/universal-tween-engine/.git\:/home/computer/source/lsp_sandbox/.git\:/home/computer/source/JCloisterZone/.git\:/home/computer/source/opencode-projects/java-memory-leak-generator-simple/ocp16/.git\:/home/computer/source/opencode-projects/ocp1/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/home/computer/source/opencode-projects/java-design-patterns-examples/ocp23/.git\:/home/computer/source/universal-tween-engine/.git\:/home/computer/source/lsp_sandbox/.git\:/home/computer/source/JCloisterZone/.git\:/home/computer/source/opencode-projects/java-memory-leak-generator-simple/ocp16/.git\:/home/computer/source/opencode-projects/ocp1/.git\:
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.methodParameters=do not generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.lineNumber=generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.localVariable=generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.sourceFile=generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType34,/usr/lib/jvm/java-11-openjdk-amd64" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n        <vm id\="/usr/lib/jvm/java-11-openjdk-amd64" name\="java-11-openjdk-amd64" path\="/usr/lib/jvm/java-11-openjdk-amd64"/>\n        <vm id\="/usr/lib/jvm/java-21-openjdk-amd64" name\="java-21-openjdk-amd64" path\="/usr/lib/jvm/java-21-openjdk-amd64"/>\n        <vm id\="/usr/lib/jvm/java-17-openjdk-amd64" name\="java-17-openjdk-amd64" path\="/usr/lib/jvm/java-17-openjdk-amd64"/>\n        <vm id\="/usr/lib/jvm/java-25-openjdk-amd64" name\="java-25-openjdk-amd64" path\="/usr/lib/jvm/java-25-openjdk-amd64"/>\n    </vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="memoryleak.SomeObject"><rhs name\="memoryleak.SomeObject"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
/instance/org.eclipse.ui.ide/platformState=953138670476963
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/<EclipseLlama>_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_NQXRIG3DEfG1xu3cM_QVLQ" elementId\="com.eclipsellama.plugin.perspective.&lt;EclipseLlama>" selectedElement\="_NQX4MG3DEfG1xu3cM_QVLQ" label\="&lt;EclipseLlama>" iconURI\="platform\:/plugin/com.eclipsellama.plugin/icons/chat.png">\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.undo,persp.hideToolbarSC\:org.eclipse.ui.edit.redo,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,"/>\n  <persistedState key\="trims" value\=""/>\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.text.quicksearch.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\n  <tags>persp.viewSC\:com.eclipsellama.plugin.view.chat</tags>\n  <tags>persp.perspSC\:com.eclipsellama.plugin.perspective</tags>\n  <tags>persp.showIn\:org.eclipse.tm.terminal.view.ui.TerminalsView</tags>\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_NQX4MG3DEfG1xu3cM_QVLQ" selectedElement\="_NQX4Mm3DEfG1xu3cM_QVLQ" horizontal\="true">\n    <children xsi\:type\="basic\:PartStack" xmi\:id\="_NQX4MW3DEfG1xu3cM_QVLQ" elementId\="left" containerData\="2500"/>\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_NQX4Mm3DEfG1xu3cM_QVLQ" containerData\="7500" selectedElement\="_NQX4M23DEfG1xu3cM_QVLQ" horizontal\="true">\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_NQX4M23DEfG1xu3cM_QVLQ" containerData\="3974" selectedElement\="_NQX4NW3DEfG1xu3cM_QVLQ">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQX4NG3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.editorss" containerData\="7500"/>\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_NQX4NW3DEfG1xu3cM_QVLQ" elementId\="bottom" containerData\="2500" selectedElement\="_NQX4Nm3DEfG1xu3cM_QVLQ">\n          <tags>active</tags>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQX4Nm3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.views.ProblemView" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQX4N23DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.console.ConsoleView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n        </children>\n      </children>\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_NQX4OG3DEfG1xu3cM_QVLQ" containerData\="6026" horizontal\="true">\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_NQX4OW3DEfG1xu3cM_QVLQ" elementId\="com.eclipsellama.plugin.view.chatMStack" containerData\="6528" selectedElement\="_NQX4Om3DEfG1xu3cM_QVLQ">\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQX4Om3DEfG1xu3cM_QVLQ" elementId\="com.eclipsellama.plugin.view.chat" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Other</tags>\n          </children>\n        </children>\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_NQX4O23DEfG1xu3cM_QVLQ" elementId\="right" containerData\="3472" selectedElement\="_NQX4PG3DEfG1xu3cM_QVLQ">\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQX4PG3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.views.ContentOutline" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQX4PW3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.views.minimap.MinimapView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n        </children>\n      </children>\n    </children>\n  </children>\n</advanced\:Perspective>\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/Project\ Analysis_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_NQYfQG3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.jdt.ui.JavaPerspective.Project Analysis" selectedElement\="_NQYfQW3DEfG1xu3cM_QVLQ" label\="Project Analysis" iconURI\="platform\:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/jperspective.svg" tooltip\="Project Analysis">\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.undo,persp.hideToolbarSC\:org.eclipse.ui.edit.redo,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,"/>\n  <persistedState key\="trims" value\=""/>\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.text.quicksearch.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.TypeHierarchy</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.SourceView</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.JavadocView</tags>\n  <tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.TaskList</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProgressView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.texteditor.TemplatesView</tags>\n  <tags>persp.viewSC\:org.eclipse.pde.runtime.LogView</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewRecordCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaBrowsingPerspective</tags>\n  <tags>persp.perspSC\:org.eclipse.debug.ui.DebugPerspective</tags>\n  <tags>persp.viewSC\:com.eclipse.searcher.views.SearchView</tags>\n  <tags>persp.editorOnboardingImageUri\:platform\:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/onboarding_jperspective.svg</tags>\n  <tags>persp.editorOnboardingText\:Open a file or drop files here to open them.</tags>\n  <tags>persp.showIn\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.showIn\:org.eclipse.team.ui.GenericHistoryView</tags>\n  <tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.editorOnboardingCommand\:Find Actions$$$Ctrl+3</tags>\n  <tags>persp.editorOnboardingCommand\:Show Key Assist$$$Shift+Ctrl+L</tags>\n  <tags>persp.editorOnboardingCommand\:New$$$Ctrl+N</tags>\n  <tags>persp.editorOnboardingCommand\:Open Type$$$Shift+Ctrl+T</tags>\n  <tags>persp.viewSC\:org.eclipse.mylyn.tasks.ui.views.tasks</tags>\n  <tags>persp.newWizSC\:org.eclipse.mylyn.tasks.ui.wizards.new.repository.task</tags>\n  <tags>persp.viewSC\:org.eclipse.terminal.view.ui.TerminalsView</tags>\n  <tags>persp.showIn\:org.eclipse.terminal.view.ui.TerminalsView</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.debug.ui.JDTDebugActionSet</tags>\n  <tags>persp.newWizSC\:org.eclipse.m2e.core.wizards.Maven2ProjectWizard</tags>\n  <tags>persp.actionSet\:org.eclipse.eclemma.ui.CoverageActionSet</tags>\n  <tags>persp.showIn\:org.eclipse.eclemma.ui.CoverageView</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.bcoview.views.BytecodeOutlineView</tags>\n  <tags>persp.showIn\:org.eclipse.egit.ui.RepositoriesView</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.junit.JUnitActionSet</tags>\n  <tags>persp.viewSC\:org.eclipse.ant.ui.views.AntView</tags>\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_NQYfQW3DEfG1xu3cM_QVLQ" selectedElement\="_NQYfUm3DEfG1xu3cM_QVLQ" horizontal\="true">\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_NQYfQm3DEfG1xu3cM_QVLQ" containerData\="2167">\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_NQYfQ23DEfG1xu3cM_QVLQ" containerData\="6000" selectedElement\="_NQYfSW3DEfG1xu3cM_QVLQ">\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_NQYfRG3DEfG1xu3cM_QVLQ" elementId\="left" containerData\="6007" selectedElement\="_NQYfRW3DEfG1xu3cM_QVLQ">\n          <tags>org.eclipse.e4.primaryNavigationStack</tags>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfRW3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.jdt.ui.PackageExplorer" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Java</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfRm3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.jdt.ui.TypeHierarchy" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Java</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfR23DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.navigator.ProjectExplorer" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfSG3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.jdt.junit.ResultView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Java</tags>\n          </children>\n        </children>\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_NQYfSW3DEfG1xu3cM_QVLQ" elementId\="right" containerData\="3993" selectedElement\="_NQYfSm3DEfG1xu3cM_QVLQ">\n          <tags>org.eclipse.e4.secondaryNavigationStack</tags>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfSm3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.views.ContentOutline" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfS23DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.texteditor.TemplatesView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfTG3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.views.minimap.MinimapView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfTW3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.mylyn.tasks.ui.views.tasks" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Mylyn</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfTm3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.jdt.bcoview.views.BytecodeOutlineView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Java</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfT23DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ant.ui.views.AntView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Ant</tags>\n          </children>\n        </children>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_NQYfUG3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.egit.ui.RepositoriesViewMStack" toBeRendered\="false" containerData\="4000">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfUW3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.egit.ui.RepositoriesView" toBeRendered\="false" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Git</tags>\n        </children>\n      </children>\n    </children>\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_NQYfUm3DEfG1xu3cM_QVLQ" containerData\="7833" selectedElement\="_NQYfVG3DEfG1xu3cM_QVLQ">\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfU23DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.editorss" containerData\="5573"/>\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_NQYfVG3DEfG1xu3cM_QVLQ" containerData\="4427" selectedElement\="_NQYfVW3DEfG1xu3cM_QVLQ" horizontal\="true">\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_NQYfVW3DEfG1xu3cM_QVLQ" elementId\="bottom" containerData\="7742" selectedElement\="_NQYfXm3DEfG1xu3cM_QVLQ">\n          <tags>org.eclipse.e4.secondaryDataStack</tags>\n          <tags>Project Analysis</tags>\n          <tags>active</tags>\n          <tags>noFocus</tags>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfVm3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.views.ProblemView" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfV23DEfG1xu3cM_QVLQ" elementId\="org.eclipse.jdt.ui.JavadocView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Java</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfWG3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.jdt.ui.SourceView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Java</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfWW3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.search.ui.views.SearchView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfWm3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.console.ConsoleView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfW23DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfXG3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.ui.views.ProgressView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfXW3DEfG1xu3cM_QVLQ" elementId\="org.eclipse.terminal.view.ui.TerminalsView" toBeRendered\="false" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Terminal</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfXm3DEfG1xu3cM_QVLQ" elementId\="com.eclipse.searcher.views.SearchView" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Other</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfX23DEfG1xu3cM_QVLQ" elementId\="jmalyzer.eclipse.views.MemoryAnalysisView" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:JMALyzer</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfYG3DEfG1xu3cM_QVLQ" elementId\="codecity.views.CodeCityView" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:Other</tags>\n            <tags>active</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfYW3DEfG1xu3cM_QVLQ" elementId\="tweenengineanalyzer.views.TweenEngineView" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:General</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfYm3DEfG1xu3cM_QVLQ" elementId\="umlviewer.views.UMLDiagramView" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:UML Viewer</tags>\n          </children>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfY23DEfG1xu3cM_QVLQ" elementId\="umlviewer.views.CodeInspectorView" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:UML Viewer</tags>\n          </children>\n        </children>\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_NQYfZG3DEfG1xu3cM_QVLQ" elementId\="PartStack@688d7b6" containerData\="2258" selectedElement\="_NQYfZW3DEfG1xu3cM_QVLQ">\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_NQYfZW3DEfG1xu3cM_QVLQ" elementId\="umlviewer.views.PackageExplorerView" closeable\="true">\n            <tags>View</tags>\n            <tags>categoryTag\:UML Viewer</tags>\n          </children>\n        </children>\n      </children>\n    </children>\n  </children>\n</advanced\:Perspective>\n
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=0,0,0
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.buildship.ui=3.1.11.v20250904-1000
@org.eclipse.core.net=1.5.900.v20260507-0401
@org.eclipse.core.resources=3.24.0.v20260518-1150
@org.eclipse.core.variables=3.6.800.v20260427-0433
@org.eclipse.debug.ui=3.21.0.v20260525-0831
@org.eclipse.egit.core=7.7.0.202606012155-r
@org.eclipse.epp.mpc.ui=1.13.0.v20250814-1447
@org.eclipse.jdt.core=3.46.0.v20260520-1003
@org.eclipse.jdt.junit=3.17.500.v20260511-2247
@org.eclipse.jdt.launching=3.24.200.v20260408-0443
@org.eclipse.jdt.ui=3.38.0.v20260520-1515
@org.eclipse.jsch.core=1.5.700.v20250723-0831
@org.eclipse.m2e.discovery=2.1.100.20250418-1315
@org.eclipse.mylyn.context.core=4.11.0.v20260527-1300
@org.eclipse.mylyn.java.ui=4.11.0.v20260309-0711
@org.eclipse.mylyn.monitor.ui=4.11.0.v20260309-0711
@org.eclipse.mylyn.tasks.ui=4.11.0.v20260527-1436
@org.eclipse.oomph.workingsets=1.14.0.v20230617-1322
@org.eclipse.ui=3.209.0.v20260421-1151
@org.eclipse.ui.browser=3.9.100.v20260516-1214
@org.eclipse.ui.ide=3.23.100.v20260505-0615
@org.eclipse.ui.navigator=3.14.100.v20260421-1151
@org.eclipse.ui.workbench=3.139.0.v20260601-0955
file_export_version=3.0
